<resources>

    <string name="app_name">SensorApp</string>
    <string name="sensors_count">Sensor Count: %1$d</string>
    <string name="missing_sensor">No Sensor</string>
    <string name="light_sensor_label">Light Value: %.2f lx</string>
    <string name="light_sensor_available">Light Sensor is available</string>
    <string name="pressure_sensor_label">Pressure: %1$.2f hPa</string>
    <string name="pressure_sensor_available">Light Sensor is available</string>
    <string name="sensor_not_configured">Sensor is not configured</string>
    <string name="location_permission_denied">Location permission denied</string>
    <string name="no_location">No location available</string>
    <string name="location_text">"Latitude: %1$.4f \n Longitude: %2$.4f \n Time: %3$tr"</string>
    <string name="address_text">"Adres: %1$s \n Czas: %2$tr"</string>
    <string name="service_not_available">Geocoding service not available</string>
    <string name="no_address_found">No address found for the location</string>


</resources>