<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView dla nazwy sensora -->
    <TextView
        android:id="@+id/sensor_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Name"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- TextView dla szczegółów sensora -->
    <TextView
        android:id="@+id/sensor_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Details"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- TextView do wyświetlania wartości sensora światła -->
    <TextView
        android:id="@+id/sensor_light_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Value: N/A"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:visibility="gone" /> <!-- Ukryj domyślnie -->

    <!-- TextView do wyświetlania wartości sensora ciśnienia -->
    <TextView
        android:id="@+id/sensor_pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure Value: N/A"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:visibility="gone" /> <!-- Ukryj domyślnie -->

    <!-- Przycisk powrotu -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:onClick="onBackPressed" />
</LinearLayout>
