<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sensorCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Sensors:" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Sensor App" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sensor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/selectedSensorValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Values:"
        android:layout_marginTop="16dp" />

</LinearLayout>
