<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/black"
android:padding="16dp">

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Weather App"
    android:textSize="24sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_marginBottom="16dp" />

<ImageView
    android:id="@+id/weatherIcon"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp" />

<TextView
    android:id="@+id/temperatureTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Temperatura: ..."
    android:textSize="18sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/black" />

</LinearLayout>
