<resources>
    <string name="app_name">QuizApp</string>
    <string name="button_true">True</string>
    <string name="button_false">False</string>
    <string name="button_next">Next</string>

    <string name="q_activity">Activity jest jednym z komponentów aplikacji Android</string>
    <string name="q_version">Android 8 jest najnowszą wersją systemu Android</string>
    <string name="q_listener">Aplikacje dla systemu Android są sterowane zdarzeniowo</string>
    <string name="q_resources">Zasoby aplikacji dla systemu Android definiuje się w plikach .xml</string>
    <string name="q_find_resources">Do zasobów w aplikacji dla systemu Android odnosimy się po nazwach</string>

    <string name="q_question_answer">Do you want to see answer?</string>
    <string name="q_show_question">Show answer</string>

    <string name="answer_was_shown">Odpowiedź była już wyświetlona!</string>
    <string name="correct_answer">Prawidłowa odpowiedź!</string>
    <string name="incorrect_answer">Błąd! Nieprawidłowa odpowiedź!</string>

</resources>