<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wciśnij przycisk, aby pobrać ostatnią lokalizację"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location will be shown here"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address will be shown here"
        android:textSize="18sp"
        android:layout_marginTop="15dp" />
    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Localization"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/getLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downlad Address"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:onClick="onBackPressed" />
</LinearLayout>
