<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Ikona czujnika -->
    <ImageView
        android:id="@+id/sensor_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sensor"
        android:layout_marginEnd="16dp"/>

    <!-- Nazwa czujnika -->
    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Name"
        android:textSize="16sp"/>
</LinearLayout>
